body {
  background-color: lightblue;
  text-align: center;
  font-size: 20px;
}

.main {
  margin-top: 5%;
}

#table {
  margin-left: auto;
  margin-right: auto;
}

tr {
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 40px;
} 

img {
  max-width: 30%;
}

.title {
  font-size: 40px;
}

.start {
  font-size: 20px;
}

h2 {
  text-align: center;
}

/* tr, td {
  max-width: 40%;
  font-weight: bold;
  font-size: 20px;
  justify-content: space-around;
} */

p {
  font-size: 15px;
  text-align: center;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 30px;
  margin-top: 25%
}

.grid {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  position: relative;
  transition: all .4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}
  
.card,
.back,
.front {
  height: 170px;
  width: 170px;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}
  
.front {
  z-index: 2;
  background: skyblue no-repeat center center / contain;
}
  
.back {
  transform: rotateY(180deg);
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.match {
  transform: rotateY(180deg);
}